# junit-fail-logger

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/swfsm/logger/: LoggerConfig.java  LoggerConfigResolver.java
src/main/java/com/github/swfsm/processor/: JUnitAssertionWrapper.java  JUnitTestAnnotationProcessor.java
src/main/resources/: junit-fail-logger-fallback.properties
src/test/java/com/github/swfsm/demo/: DemoLogger.java  DemoTest.java
src/test/resources/: junit-fail-logger.properties  logback.xml
